# ml-test

./: Program.cs  beer-ml.csproj
3_Regression/: RegressionDemo.cs  consumption0.csv  consumption_result.csv  consumption_result.xlsx  consumption_train.csv  consumption_training.csv  consumption_training.cvs  consumption_validate.csv  temperature_uppsala.csv
Consumption data/: consumption_train.xlsx  consumption_validate.xlsx
