<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>BeerML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1_BinaryClassification\" />
    <Folder Include="2_MultiClassClassification\" />
    <Folder Include="4_Clustering\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="1_BinaryClassification\problem1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="1_BinaryClassification\problem1_train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="1_BinaryClassification\problem1_validate.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2_MultiClassClassification\problem2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2_MultiClassClassification\problem2_train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="2_MultiClassClassification\problem2_validate.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3_Regression\consumption_train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3_Regression\consumption_training.cvs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3_Regression\consumption_validate.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3_Regression\problem3.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3_Regression\problem3_train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="3_Regression\problem3_validate.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="4_Clustering\problem4.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
